server {
    listen 80;
    server_name tailwind.docker-php.test;
    root /var/www/docker-laravel/laravel-tailwind/public;
    
    index index.php index.html;

    error_log  /var/log/nginx/laravel-tailwind.log;
    access_log /var/log/nginx/laravel-tailwind-access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
    listen 80;
    server_name laravel-10.docker-php.test;
    root /var/www/docker-laravel/laravel-10/public;
    
    index index.php index.html;

    error_log  /var/log/nginx/laravel-10.log;
    access_log /var/log/nginx/laravel-10-access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}